{% extends "base.dtl" %}

{% block title %} <title> Erltricity : Info </title> {% endblock %}

{% block body %}
 
{% if error %}
<div class="alert alert-dismissable alert-danger">
  <button type="button" class="close" data-dismiss="alert">×</button>
  <strong>Error!</strong> {{ error }}
</div>
{% endif %}

    {% for entry in entries %}
    <form class="form-horizontal" role="form" method="POST" > 
        <fieldset>
            <legend>Exporting session : {{ entry.name}}</legend>
            <div class="form-group">
                <label class="col-lg-2 control-label" for="name">File name</label>
                <div class="col-lg-6">
                    <input type="text" name="filename" id="filename" class="form-control" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                    <button class="btn btn-primary" id="button" type="submit">Export File</button>
                    <input type="hidden" name="session_id" value="{{ entry.id }}">
                </div>                                
            </div>                                
        </fieldset>
      </form>

    {% endfor %}
{% endblock %}
