%%-*- mode: erlang -*-
{[],                index_resource,     []}.
{["show", '*'],     show_resource,      []}.
{["data", '*'],     data_resource,      []}.
{["compdata"],      compdata_resource,  []}.
{["edit", '*'],     edit_resource,      []}.
{["delete", '*'],   delete_resource,    []}.
{["restat", '*'],   restat_resource,    []}.
{["export", '*'],   export_resource,    []}.
{["compare"],       compare_resource,   []}.
{["static",   '*'], static_resource, "www"}.
